# GomokuByGRPC

./: pom.xml
src/main/java/com/example/gomokubygrpc/: Game.java  GameService.java  LastStepHolder.java  Player.java  PlayerController.java
src/main/proto/: GameService.proto
src/main/resources/com/example/gomokubygrpc/: hello-view.fxml
